www/projects.json (before)
    {
    "1":{
        "name": "Украмашсервис",
        "description": "Сайт для промышленной компании из Дружковки. Сделано в студии Мегаинфо",
        "url":"http://rails.com.ua",
        "date": "05/05/2011"
    },
    "2":{
        "name": "Наталья Шиптуховская",
        "description": "Персональный сайт художницы Натальи Шиптуховской, личная инициатива",
        "url":"http://art-nataly.com",
        "date": "06/20/2011"
    },
    "3":{
        "name": "Крио-трейдинг",
        "description": "Сайт для торговой компании криогенного оборудования. Сделано в студии Мегаинфо",
        "url":"http://cryo-tm.com.ua",
        "date": "07/10/2011"
    },
    "4":{
        "name": "Фонд-СП",
        "description": "Небольшая компания по производству жалюзи и ролетов. Сделано в студии Мегаинфо",
        "url":"http://fondsp.dn.ua",
        "date": "08/01/2011"
    },
    "5":{
        "name": "Личный сайт-визитка",
        "description": "Первая попытка представиться лично через свой сайт. По большей степени эксперимент, чем конечный продукт.",
        "url":"http://startdesign.in",
        "date": "09/10/2011"
    },
    "6":{
        "name": "Футбольный блог",
        "description": "Для знакомого сделал дизайн, верстку и сопряжение с вордпресом для футбольного блога.",
        "url":"http://3taim.com.ua",
        "date": "10/10/2011"
    },
    "7":{
        "name": "Сайт продавца тормозного оборудования",
        "description": "Простой сайт на вордпресе, аля визитка. Моя верстка и адаптация вордпреса. Сделано для primus-pro.com.ua.",
        "url":"http://tormoz.dn.ua",
        "date": "12/10/2011"
    },
    "8":{
        "name": "Сайт продавца концертного оборудования",
        "description": "Очередной сайт по заказу primus-pro.com.ua. Верстка, wp.",
        "url":"http://wolf-tech.com.ua",
        "date": "12/20/2011"
    },
    "9":{
        "name": "Сайт для агентства «Примус про»",
        "description": "Верстка, wp, jQuery.",
        "url":"http://primus-pro.com.ua",
        "date": "12/25/2011"
    },
    "10":{
        "name": "Сайт для студии дизайна штор",
        "description": "Небольшой сайт с для продавца штор и прочих вещей для домашнего уюта. Выполнена в агентстве Inland Media.",
        "url":"http://vintage-studio.com.ua",
        "date": "01/10/2012"
    },
    "11":{
        "name": "Сайты для сети заведений «Джокер». НК «Лица»",
        "description": "Первый из пяти однотипных проектов корпоративных сайтов сети заведений «Джокер». Сделано для primus-pro.com.ua",
        "url":"http://faces.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "12":{
        "name": "Сайты для сети заведений «Джокер». X-bar",
        "description": "Всё делалось в очень сжатый срок. От меня требовалась верстка и сопряжение с wp. Сделано для primus-pro.com.ua.",
        "url":"http://xbar.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "13":{
        "name": "Сайты для сети заведений «Джокер». бар «Синоптиков»",
        "description": "За две недели с учетом правок по верстке было реализовано пять сайтов. Сделано для primus-pro.com.ua.",
        "url":"http://synoptics.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "14":{
        "name": "Сайты для сети заведений «Джокер». караоке-бар «Голоса»",
        "description": "Это был неплохой опыт оперативной работы. Сделано для primus-pro.com.ua.",
        "url":"http://voices.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "15":{
        "name": "Сайты для сети заведений «Джокер». ресторан «Больше жизни»",
        "description": "Последний сайт из серии. Сделано для primus-pro.com.ua.",
        "url":"http://morelife.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "16":{
        "name": "Сайт о медреформе в Доецкой области",
        "description": "Информационный сайт, спонсируемый меценатами. Я делал дизайн и верстку. Выполнен в агентстве Inland Media.",
        "url":"http://infohelp.dn.ua",
        "date": "04/10/2012"
    },
    "17":{
        "name": "Сайт футбольного клуба «УСК-Рубин»",
        "description": "Впервые попробовал адаптивную верстку в коммерческом проекте. Еще дополнил функционал админки, чтобы реализовать быструю правку результатов прошедшего матча. Собственная инициатива.",
        "url":"http://infohelp.dn.ua",
        "date": "04/26/2012"
    },
    "18":{
        "name": "Общественна инициатива доменной зоны org.ua",
        "description": "Это был совместный проект агентства primus-pro и небольшой группы фрилансеров. Инициатором всего этого выступила компния nic.ua. Применял bootstrap.",
        "url":"http://zminymo.org.ua",
        "date": "05/31/2012"
    },
    "19":{
        "name": "Сайт-визитка мукомольной компании",
        "description": "Еще один небольшой проект во временя моего непродолжительного фриланса. Работа выполнялась по заказу рекламного агентства. Моя верстка и wp.",
        "url":"http://beta-mlin.com.ua",
        "date": "06/01/2012"
    },
    "20":{
        "name": "Промо для конкурса",
        "description": "Решил попытать счастья в конкурсе. В итоге главным достижением стала разработка мини-фреймворка для вывода симпатичных css-стрелочек. Очень легкий, получился фреймворк. Может когда и пригодитсья.",
        "url":"http://ipodnado.pp.ua",
        "date": "06/08/2012"
    },
    "21":{
        "name": "Интернет-магазин для продавца бытовой химии",
        "description": "Это был первый опыт работы с движком OpenCart. Движок не понравился из-за огромного количества багов и сложной админки.",
        "url":"http://hagleitner.ua",
        "date": "06/10/2012"
    },
    "22":{
        "name": "Сайт для ритуального бюро",
        "description": "Простой сайт на wp. Из нового использовал покупной плагин 3d прокрутки..",
        "url":"http://artgranit.dn.ua",
        "date": "09/10/2012"
    },
    "23":{
        "name": "Стартап для любителей спортивных трансляций",
        "description": "Это первая моя крупная разработка в агентстве «Смена». Впервые попробовал верстать в методологии БЭМ. Пока только использовал лишь принцип именования классов. Делал верстку и jQuery-скрипты. Создано в «Смене».",
        "url":"http://artgranit.dn.ua",
        "date": "09/10/2012"
    },
    "24":{
        "name": "Редизайн сайта диджитал агентства «Смена»",
        "description": "Оба арт-директора постарались на славу, чтобы показать неординарный сайт студии. Работы в портфолио представлены так, чтобы можно было оценить различные аспекты взаимодействия пользователя с отображением. Впервые попробовал парсить xml-feed вордпреса и эффект параллакс. Несколько страниц верстал напарник (страница услуги→создание сайтов)",
        "url":"http://thesmena.com",
        "date": "12/07/2012"
    }
}

www/projects.json (after)
    {
    "1":{
        "name": "Украмашсервис",
        "description": "Сайт для промышленной компании из Дружковки. Сделано в студии Мегаинфо",
        "url":"http://rails.com.ua",
        "date": "05/05/2011"
    },
    "2":{
        "name": "Наталья Шиптуховская",
        "description": "Персональный сайт художницы Натальи Шиптуховской, личная инициатива",
        "url":"http://art-nataly.com",
        "date": "06/20/2011"
    },
    "3":{
        "name": "Крио-трейдинг",
        "description": "Сайт для торговой компании криогенного оборудования. Сделано в студии Мегаинфо",
        "url":"http://cryo-tm.com.ua",
        "date": "07/10/2011"
    },
    "4":{
        "name": "Фонд-СП",
        "description": "Небольшая компания по производству жалюзи и ролетов. Сделано в студии Мегаинфо",
        "url":"http://fondsp.dn.ua",
        "date": "08/01/2011"
    },
    "5":{
        "name": "Личный сайт-визитка",
        "description": "Первая попытка представиться лично через свой сайт. По большей степени эксперимент, чем конечный продукт.",
        "url":"http://startdesign.in",
        "date": "09/10/2011"
    },
    "6":{
        "name": "Футбольный блог",
        "description": "Для знакомого сделал дизайн, верстку и сопряжение с вордпресом для футбольного блога.",
        "url":"http://3taim.com.ua",
        "date": "10/10/2011"
    },
    "7":{
        "name": "Сайт продавца тормозного оборудования",
        "description": "Простой сайт на вордпресе, аля визитка. Моя верстка и адаптация вордпреса. Сделано для primus-pro.com.ua.",
        "url":"http://tormoz.dn.ua",
        "date": "12/10/2011"
    },
    "8":{
        "name": "Сайт продавца концертного оборудования",
        "description": "Очередной сайт по заказу primus-pro.com.ua. Верстка, wp.",
        "url":"http://wolf-tech.com.ua",
        "date": "12/20/2011"
    },
    "9":{
        "name": "Сайт для агентства «Примус про»",
        "description": "Верстка, wp, jQuery.",
        "url":"http://primus-pro.com.ua",
        "date": "12/25/2011"
    },
    "10":{
        "name": "Сайт для студии дизайна штор",
        "description": "Небольшой сайт с для продавца штор и прочих вещей для домашнего уюта. Выполнена в агентстве Inland Media.",
        "url":"http://vintage-studio.com.ua",
        "date": "01/10/2012"
    },
    "11":{
        "name": "Сайты для сети заведений «Джокер». НК «Лица»",
        "description": "Первый из пяти однотипных проектов корпоративных сайтов сети заведений «Джокер». Сделано для primus-pro.com.ua",
        "url":"http://faces.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "12":{
        "name": "Сайты для сети заведений «Джокер». X-bar",
        "description": "Всё делалось в очень сжатый срок. От меня требовалась верстка и сопряжение с wp. Сделано для primus-pro.com.ua.",
        "url":"http://xbar.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "13":{
        "name": "Сайты для сети заведений «Джокер». бар «Синоптиков»",
        "description": "За две недели с учетом правок по верстке было реализовано пять сайтов. Сделано для primus-pro.com.ua.",
        "url":"http://synoptics.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "14":{
        "name": "Сайты для сети заведений «Джокер». караоке-бар «Голоса»",
        "description": "Это был неплохой опыт оперативной работы. Сделано для primus-pro.com.ua.",
        "url":"http://voices.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "15":{
        "name": "Сайты для сети заведений «Джокер». ресторан «Больше жизни»",
        "description": "Последний сайт из серии. Сделано для primus-pro.com.ua.",
        "url":"http://morelife.jocker.dn.ua",
        "date": "02/10/2012"
    },
    "16":{
        "name": "Сайт о медреформе в Доецкой области",
        "description": "Информационный сайт, спонсируемый меценатами. Я делал дизайн и верстку. Выполнен в агентстве Inland Media.",
        "url":"http://infohelp.dn.ua",
        "date": "04/10/2012"
    },
    "17":{
        "name": "Сайт футбольного клуба «УСК-Рубин»",
        "description": "Впервые попробовал адаптивную верстку в коммерческом проекте. Еще дополнил функционал админки, чтобы реализовать быструю правку результатов прошедшего матча. Собственная инициатива.",
        "url":"http://infohelp.dn.ua",
        "date": "04/26/2012"
    },
    "18":{
        "name": "Общественна инициатива доменной зоны org.ua",
        "description": "Это был совместный проект агентства primus-pro и небольшой группы фрилансеров. Инициатором всего этого выступила компния nic.ua. Применял bootstrap.",
        "url":"http://zminymo.org.ua",
        "date": "05/31/2012"
    },
    "19":{
        "name": "Сайт-визитка мукомольной компании",
        "description": "Еще один небольшой проект во временя моего непродолжительного фриланса. Работа выполнялась по заказу рекламного агентства. Моя верстка и wp.",
        "url":"http://beta-mlin.com.ua",
        "date": "06/01/2012"
    },
    "20":{
        "name": "Промо для конкурса",
        "description": "Решил попытать счастья в конкурсе. В итоге главным достижением стала разработка мини-фреймворка для вывода симпатичных css-стрелочек. Очень легкий, получился фреймворк. Может когда и пригодитсья.",
        "url":"http://ipodnado.pp.ua",
        "date": "06/08/2012"
    },
    "21":{
        "name": "Интернет-магазин для продавца бытовой химии",
        "description": "Это был первый опыт работы с движком OpenCart. Движок не понравился из-за огромного количества багов и сложной админки.",
        "url":"http://hagleitner.ua",
        "date": "06/10/2012"
    },
    "22":{
        "name": "Сайт для ритуального бюро",
        "description": "Простой сайт на wp. Из нового использовал покупной плагин 3d прокрутки..",
        "url":"http://artgranit.dn.ua",
        "date": "09/10/2012"
    },
    "23":{
        "name": "Стартап для любителей спортивных трансляций",
        "description": "Это первая моя крупная разработка в агентстве «Смена». Впервые попробовал верстать в методологии БЭМ. Пока только использовал лишь принцип именования классов. Делал верстку и jQuery-скрипты. Создано в «Смене».",
        "url":"http://artgranit.dn.ua",
        "date": "09/10/2012"
    },
    "24":{
        "name": "Редизайн сайта диджитал агентства «Смена»",
        "description": "Оба арт-директора постарались на славу, чтобы показать неординарный сайт студии. Работы в портфолио представлены так, чтобы можно было оценить различные аспекты взаимодействия пользователя с отображением. Впервые попробовал парсить xml-feed вордпреса и эффект параллакс. Несколько страниц верстал напарник (страница услуги→создание сайтов)",
        "url":"http://thesmena.com",
        "date": "12/07/2012"
    },
    "25":{
        "name": "много новых проектов",
        "description": "В будущем году я хочу заняться разработкой крупных проектов. Впрочем, небольшие проекты тоже могут быть интересными, как например это задание",
        "url":"https://github.com/mir4a/yandex-ids.git",
        "date": "03/08/2013"
    }
}

www/projects.json (diff)
@@ -142,5 +142,11 @@
         "description": "Оба арт-директора постарались на славу, чтобы показать неординарный сайт студии. Работы в портфолио представлены так, чтобы можно было оценить различные аспекты взаимодействия пользователя с отображением. Впервые попробовал парсить xml-feed вордпреса и эффект параллакс. Несколько страниц верстал напарник (страница услуги→создание сайтов)",
         "url":"http://thesmena.com",
         "date": "12/07/2012"
+    },
+    "25":{
+        "name": "много новых проектов",
+        "description": "В будущем году я хочу заняться разработкой крупных проектов. Впрочем, небольшие проекты тоже могут быть интересными, как например это задание",
+        "url":"https://github.com/mir4a/yandex-ids.git",
+        "date": "03/08/2013"
     }
 }
